{
  "name": "@ndxlabs/ndx-js",
  "version": "2.1.1",
  "description": "NDX connects audiences with information in movies and television.",
  "author": "NDX <sales@ndx.video>",
  "homepage": "https://ndx.video",
  "repository": {
    "url": "https://github.com/ndxlabs/ndx-js.git",
    "type": "git"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/ndxlabs/ndx-js/issues"
  },
  "main": "index.js",
  "unpkg": "dist/ndx.umd.min.js",
  "files": [
    "dist",
    "types",
    "images",
    "index.js"
  ],
  "keywords": [
    "video",
    "advertising",
    "ott",
    "firetv"
  ],
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "bowser": "^2.5.2",
    "fast-copy": "^2.0.3",
    "js-base64": "^2.5.1",
    "nanoid": "^2.0.1",
    "prop-types": "^15.7.2",
    "react-easy-state": "^6.1.1",
    "react-feather": "^1.1.6"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all",
    "last 2 versions"
  ]
}
